html,
body{
  width: 100%;
  height: 100%;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
img{
  display: block;
  width: 100%;
}
.lt-container{
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  background-color: skyblue;
  padding: 45px 0 55px 0;
  position: relative;
  .lt-header{
    max-width: 640px;
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0;
    background-color: #006699;
    text-align: center;
    line-height: 25px;
    padding: 10px;
    color: #fff;
    z-index: 999;
    i{
      display: block;
      width: 24px;
      height: 24px;
      font-weight: 700;
    }
    i:first-child{
      position: absolute;
      top: 10px;
      left: 10px;    
    }
    i:last-child{
      position: absolute;
      top: 10px;
      right: 10px;      
    }
  }
  .lt-footer{
    max-width: 640px;
    width: 100%;
    height: 55px;
    position: fixed;
    bottom: 0;
    background-color: #006699;
    z-index: 999;
    li{
      width: 25%;
      height: 100%;
      text-align: center;
      padding-top: 10px;
      float: left;
      a{
        color: #fff;
      }
      p{
        color: #fff;        
      }
    }
    .current{
      a{
        color: orange;        
      }
      p{
        color: orange;        
      }
    }
  }

  .lt-main{
    width: 100%;
    height: 100%;
    // background-color: orange;
    position: relative;
  }
  
}