.lt-nav{
  padding: 10px;
  li{
    float: left;
    width: 33.33%;
  }
}
.product{
  padding: 10px;
  .lt_product_item{
    width: 48%;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    .price{
      text-align: center;
      span:first-child{
        color: red;
        padding-right: 10px;
      }
      span:last-child{
        text-decoration: line-through;
      }
    }
    button{
      margin: 0 auto;
    }
  }
  .lt_product_item:nth-child(odd){
    float: left;
  }
  .lt_product_item:nth-child(even){
    float: right;
  }
}