.lt-search{
  padding: 10px;
  position: relative;
  overflow: hidden;
  .search-input{
    height: 34px;
    margin: 0;
    padding-right: 54px;
    border-radius: 5px;
    border: 1px solid #007AFF;
  }
  .search-btn{
    height: 34px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 0 5px 5px 0;
  }
}
.lt-history{
  font-size: 12px;
  padding: 0 10px;
  overflow: hidden;
  color: #666;
  i{
    font-size: 16px;
  }
  .content{
    li{
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed #ccc;
      padding: 0 10px;
      i{
        line-height: 30px;
      }
    }
  }
}