.btn-add{
  margin-bottom: 20px;
}
.table th,
.table{
  text-align: center;
}
.modal-body{
  input{
    width: 100%;
    height: 34px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid #ccc;
  }
}