html,
body{
  height: 100%;
}
a{
  text-decoration: none;
  color: #ccc;
}
a:link,
a:visited,
a:hover{
  text-decoration: none;
  color: #ccc;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.lt_aside{
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  transition: 1s;
  a{
    display: block;
  }
  .title{
    width: 180px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    background-color: #367FA9;
  }
  .user{
    text-align: center;
    font-size: 18px;
    margin: 40px;
    img{
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px auto;
    }
    a{
      color: #fff;
    }
  }
  .nav{
    width: 180px;
    ul{
      width: 100%;
      li{
        width: 100%;
        i{
          margin-right: 5px;
        }
        a{
          width: 100%;
          height: 40px;
          padding-left: 50px;
          color: #fff;
        }
        .child{
          padding-left: 19px;
        }
      }
    }
  }
    
}
.lt_aside.hidemenu{
  left: -180px;
}
.lt_header{
  width: 100%;
  height: 50px;
  background-color: #3C8DBC;
  padding-left: 180px;
  position: fixed;
  top: 0;
  left: 0;
  transition: 1s;
  a{
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
  }
}
.lt_header.hidemenu{
  padding-left: 0;
}
.lt_main{
  padding-left: 180px;
  padding-top: 50px;
  margin: 20px;
  transition: 1s;
}
.lt_main.hidemenu{
  padding-left: 0;
}